PORT = 3000
DB_url = "mongodb+srv://medhatjachour8:kB0FU403rNPoXoDf@glgl.b8nxdct.mongodb.net/?retryWrites=true&w=majority&appName=GLGL"
DB_url_LOCAL = "mongodb://localhost:27017"
NOT_THE_KEY = HowManyTimesDoIhaveToTellYouEvenIFYouCrayYouLookBeautifulTOO